body{
    display: flex;
    flex-direction: column;
    min-width: 100vh;
}
.container{
    flex: 1;
}



.navbar{
    height:5rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-links a{
    text-decoration: none;
color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links{
    width: 100%;
}
.f-info-socials{
    width: 100%;
    font-size: 1.2rem;
}
.f-info-socials i{

margin-right: 1rem;
}
.f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}

.cards{
    border: none !important;
    margin-bottom:4rem;
}
.card-img-top{
    border-radius: 2rem !important;
    width: 200px;
    height: 400px;
    object-fit: cover !important;

}
.card-body{
    padding:0 !important;
}
.card-text p{
font-weight: 400;
}
.listing{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
opacity: 0.2;
background-color: white;
}
.btn{
    background-color: #fe424d !important;
    border: none !important;
}
.button{
    font-size: large;
}
.header{
    text-align: center;
text-decoration: underline;
}
.card.col{
    border: none !important;
    border-radius: 1.5rem;
    text-align: center !important;
}


/* showpage */

 .showimg{
text-align: center;
border: none !important;
} 
footer{

    margin-top: 30%;
}

.review{
    border: 2px solid rgba(0, 0, 0, 0.596);

}
.comment{
    display: flex;
}
.rupee{
    background-color: rgba(255, 255, 0, 0.367);
    
    
}
.btn1{
    display: flex;
    flex-wrap: wrap;

}
.feed{
    width: 150px !important;
    height: 150px !important;
}

